<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css:5" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>AllSaverbot - Телеграм Бот</title>
    <style>
        select:-webkit-autofill {
        background-color: #595f19 !important;
        color: #cac8c6 !important;
        }
    </style>
</head>
<body>
    <!-- Nav -->
    <nav class="navbar bars-color">
        <a class="navbar-brand navbar-main font-weight-bold" href="index.html">Allsaverbot</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active text-uppercase font-weight-bold" target="_blank" href="https://telegra.ph/All-Saver-Bot-12-25">F.A.Q</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" target="_blank"  href="https://t.me/Allsavernews">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" target="_blank" href="https://t.me/Kamronbek_29">Поддержка</a>
            </li>
        </ul>
    </nav>

    <!-- Section 1 -->
    <section class="header" id="main-section">
        <div class="container">
            <center style="margin-bottom: 50px; margin-top: 50px;">
                <h1 style="text-uppercase font-weight-bold; margin-top: 30px; color: white;">All Saver Bot</h1>
                <div class="description">
                    Удобный Телеграм бот, поможет скачать любой медиаконтент с популярных сайтов как:<br>
                    Instagram, FaceBook, VK, YouTube, SoundCloud, TikTok, а так же любой песни на ваш вкус
                </div>
                <div style="margin-top: 20px; color: rgb(219, 219, 219);">
                    Более 10 000 скачиваний производятся ботом ежемесячно
                </div>
                <div style="color: rgb(219, 219, 219);">
                    Начни пользоваться ботом прямо сейчас, абослютно бесплатно
                </div>
                <a class="join-button" href="https://t.me/Allsaverbot" target="_blank" style="text-decoration: none;">
                    Открыть в Telegram
                </a>
            </center>
            <center>
                <h1 style="text-uppercase font-weight-bold; margin-top: 30px; color: white;">Поддерживаемые сайты</h1>
            </center>
            <div class="row text-center d-flex justify-content-center pt-3 mb-5">
                <img src="images/facebooklogo.png" class="social-media" style="height: 7%; width: 7%;">
                <img src="images/instagramlogo.png" class="social-media" style="height: 7%; width: 7%;">
                <img src="images/soundcloudlogo.png" class="social-media" style="height: 7%; width: 7%;">
                <img src="images/tiktoklogo.png" class="social-media" style="height: 7%; width: 7%;">
                <img src="images/vklogo.png" class="social-media" style="height: 7%; width: 7%;">
                <img src="images/youtubelogo.png" class="social-media" style="height: 7%; width: 7%;">
            </div>
            <center>
                <div style="color: rgb(219, 219, 219); margin-bottom: 25px; text-uppercase font-weight-bold; font-size: 20px;">
                    Более подробную информацию о функциях вы можете получить перейдя по <a style="text-decoration: none;" href="">ссылке</a>
                </div>
            </center>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer-main bars-color">
        <div class="container">
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">О нас</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Продукты</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Поддержка</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Контакты</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Заказать бота</a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>